{
  "version": 2,
  "description": "Portable user-installed skill set for bootstrapping Codex and Claude environments.",
  "layout": "skills/<skill-name>",
  "profiles": {
    "recommended": "Default workflow and engineering skills for a fresh environment.",
    "all": "Every skill bundled by this seed."
  },
  "skills": [
    {
      "name": "clean-checkpoint-first",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "done-claim-gate",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "diagnosing-bugs",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "codebase-design",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "domain-modeling",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "engineering-memory",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "writing-great-skills",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "yao-meta-skill",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "agent-task-planner",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "agent-orchestration-planner",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "package-issue",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "bulk-issue-triage",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "triage",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "to-prd",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "to-issues",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "prototype",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "playwright",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "html-response",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "reviewable-html-report",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "improve-codebase-architecture",
      "profile": "recommended",
      "source": "local"
    },
    {
      "name": "abstraction-architect",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "renewal-architect",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "user-value-architect",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "product-sense-refiner",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "complexity-sweep",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "deep-flow-sweep",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "grill-me",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "grill-with-docs",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "grilling",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "ingest-dialogue",
      "profile": "all",
      "source": "local"
    },
    {
      "name": "brainstorming",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "dispatching-parallel-agents",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "executing-plans",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "finishing-a-development-branch",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "receiving-code-review",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "requesting-code-review",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "subagent-driven-development",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "systematic-debugging",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "test-driven-development",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "using-git-worktrees",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "using-superpowers",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "verification-before-completion",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "writing-plans",
      "profile": "all",
      "source": "superpowers"
    },
    {
      "name": "writing-skills",
      "profile": "all",
      "source": "superpowers"
    }
  ],
  "notes": [
    "Skills are stored in one flat directory; profile and source metadata live in this manifest.",
    "The install target only selects the user skill directory to install into.",
    "Heavy local preview, report, evidence, fixture, and cache artifacts are intentionally excluded from this seed package."
  ]
}
